In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
url = 'https://raw.githubusercontent.com/xlisouski/DataCoder/main/Titanic.csv'
df = pd.read_csv(url, sep = ',')

In [18]:
# Entendamos c√≥mo construir tasas: 
resultados = df.groupby('Sex').agg(
    Cant = ('Sex', 'count'),              
    Cant_Sup = ('Survived', 'sum'),            
    Tasa_Sup = ('Survived', 'mean')    
).reset_index()
resultados

      Sex  Cant  Cant_Sup  Tasa_Sup
0  female   314       233  0.742038
1    male   577       109  0.188908

In [12]:
# Genero tasa de supervivencia promedio por sexo 
sexo_sup = df[['Survived','Sex']].groupby(by=['Sex']).mean().reset_index()
sexo_sup.rename(columns={'Survived': 'Sex_Surv'}, inplace=True)
sexo_sup

      Sex  Sex_Surv
0  female  0.742038
1    male  0.188908

In [13]:
# Joineo con dataset original 
df = df.merge(sexo_sup,
              left_on = 'Sex',
              right_on = 'Sex',
              how = 'left')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Surv
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.188908
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.742038
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.742038
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.742038
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.188908

In [14]:
# Genero tasa de supervivencia promedio por pclass 
pclass_sup = df[['Survived','Pclass']].groupby(by=['Pclass']).mean().reset_index()
pclass_sup.rename(columns={'Survived': 'Pclass_Surv'}, inplace=True)
pclass_sup

   Pclass  Pclass_Surv
0       1     0.629630
1       2     0.472826
2       3     0.242363

In [15]:
# Joineo con dataset original 
df = df.merge(pclass_sup,
              left_on = 'Pclass',
              right_on = 'Pclass',
              how = 'left')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Surv,Pclass_Surv
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.188908,0.242363
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.742038,0.629630
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0.742038,0.242363
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.742038,0.629630
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.188908,0.242363