In [1]:
import pandas as pd

# MERGE

In [2]:
# Levanto data
url0 = 'https://raw.githubusercontent.com/xlisouski/DataCoder/main/clase0.xlsx'
clase0 = pd.read_excel(url0)
url1 = 'https://raw.githubusercontent.com/xlisouski/DataCoder/main/clase1.xlsx'
clase1 = pd.read_excel(url1)

In [3]:
clase0.head()

           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4

In [4]:
clase1.head()

           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9

In [8]:
# Inner
df_inner = pd.merge(clase0,clase1, 
                    on =['key1','key2'],
                    how= 'inner')
df_inner.shape

(7, 5)

In [10]:
# Left
df_left = pd.merge(clase0,clase1, 
                    on =['key1','key2'],
                    how= 'left')
df_left.shape

(8, 5)

In [14]:
# Right
df_right = pd.merge(clase0,clase1, 
                    on =['key1','key2'],
                    how= 'right')
df_right.shape

(9, 5)

In [15]:
# Outer
df_outer = pd.merge(clase0,clase1, 
                    on =['key1','key2'],
                    how= 'outer')
df_outer

           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     4.0     5.0
1  Buenos Aires  2020   0.0     6.0     7.0
2  Buenos Aires  2021   1.0     8.0     9.0
3  Buenos Aires  2022   2.0    10.0    11.0
4       Cordoba  2021   3.0     0.0     1.0
5       Cordoba  2022   4.0     NaN     NaN
6      Santa Fe  2020   5.0    12.0    13.0
7      Santa Fe  2020   6.0    12.0    13.0
8       Cordoba  2020   NaN     2.0     3.0
9      Santa Fe  2019   NaN    14.0    15.0

# CONCAT

In [16]:
# Crear DataFrames de ejemplo
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})

   A  B
0  1  3
1  2  4

In [17]:
df1

   A  B
0  1  3
1  2  4

In [18]:
df2

   A  B
0  5  7
1  6  8

In [19]:
# Concatenar a lo largo de filas (eje 0)
result = pd.concat([df1, df2], axis=0)
result

   A  B
0  1  3
1  2  4
0  5  7
1  6  8

In [20]:
# Concatenar a lo largo de columnas (eje 1)
result = pd.concat([df1, df2], axis=1)
result

   A  B  A  B
0  1  3  5  7
1  2  4  6  8

# Ejercicio

In [21]:
# Levanto data
url = 'https://raw.githubusercontent.com/xlisouski/DataCoder/main/customers.csv'
customers = pd.read_csv(url)
url = 'https://raw.githubusercontent.com/xlisouski/DataCoder/main/employees.csv'
employees = pd.read_csv(url)
url = 'https://raw.githubusercontent.com/xlisouski/DataCoder/main/orders.csv'
orders = pd.read_csv(url)

In [22]:
customers.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,5021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,5023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [23]:
employees.head()

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,1,Davolio,Nancy,12/8/1968,EmpID1.pic,Education includes a BA in psychology from Col...
1,2,Fuller,Andrew,2/19/1952,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
2,3,Leverling,Janet,8/30/1963,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
3,4,Peacock,Margaret,9/19/1958,EmpID4.pic,Margaret holds a BA in English literature from...
4,5,Buchanan,Steven,3/4/1955,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...

In [24]:
orders.head()

   OrderID  CustomerID  EmployeeID  OrderDate  ShipperID
0    10248          90           5  7/4/1996           3
1    10249          81           6  7/5/1996           1
2    10250          34           4  7/8/1996           2
3    10251          84           3  7/8/1996           1
4    10252          76           4  7/9/1996           2

In [ ]:
.sort_values(by='OrderID')[['OrderID','LastName','FirstName']]

In [33]:
# Ej 1
ordenes_empleados = pd.merge(orders, 
         employees,
         how = 'inner', 
         on = 'EmployeeID').sort_values(by='OrderID')[['OrderID','LastName','FirstName']]

In [30]:
ordenes_empleados = ordenes_empleados[['OrderID','LastName','FirstName']]

In [32]:
ordenes_empleados.sort_values(by='OrderID').head()

    OrderID    LastName  FirstName
0     10248   Buchanan     Steven
11    10249     Suyama    Michael
29    10250    Peacock   Margaret
69    10251  Leverling      Janet
30    10252    Peacock   Margaret

In [34]:
ordenes_empleados

     OrderID    LastName  FirstName
0      10248   Buchanan     Steven
11     10249     Suyama    Michael
29     10250    Peacock   Margaret
69     10251  Leverling      Janet
30     10252    Peacock   Margaret
..       ...         ...        ...
28     10439     Suyama    Michael
68     10440    Peacock   Margaret
98     10441  Leverling      Janet
99     10442  Leverling      Janet
161    10443   Callahan      Laura

[196 rows x 3 columns]

In [35]:
# Ej 2
ordenes_clientes = pd.merge(orders, 
         customers,
         how = 'inner', 
         on = 'CustomerID').sort_values(by='OrderID')[['OrderID','CustomerName']]

In [36]:
ordenes_clientes.head()

   OrderID             CustomerName
0    10248             Wilman Kala
1    10249  Tradição Hipermercados
3    10250           Hanari Carnes
5    10251    Victuailles en stock
7    10252        Suprêmes délices